{
  "name": "api-describe",
  "version": "1.0.0",
  "description": "API descriptions for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christofur/api-describe.git"
  },
  "keywords": [
    "api",
    "description",
    "metadata",
    "express",
    "REST"
  ],
  "author": "Chris Perks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christofur/api-describe/issues"
  },
  "homepage": "https://github.com/christofur/api-describe#readme"
}
